<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
        }
        header {
            padding: 50px;
            background-color: red;
            text-align: center;
        }
        main{
            background-color: green;
            display: flex;
            flex:1
        }
        nav {
            background-color: yellow;
        }
        section {
            flex:1
        }
        footer {
            padding: 50px;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    Header
</header>
<main>
    <nav>
        <ul>
            <li>Lorem.</li>
            <li>Dignissimos.</li>
            <li>Eos!</li>
            <li>Modi.</li>
            <li>Voluptas.</li>
        </ul>
    </nav>
    <section>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda atque aut debitis dolores ea eligendi minus, mollitia neque omnis optio sed soluta suscipit tempora tenetur voluptate! Nostrum, ratione?</p>
    </section>
</main>
<footer>
    Footer
</footer>
</body>
</html>
